{
  "files": [],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "typeRoots": ["../public/configs"]
    // ...
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}

